{
  "require": {
    "php": ">=7.1",
    "symfony/console": "^4.1",
    "league/container": "^3.0",
    "vlucas/phpdotenv": "^2.5",
    "fzaninotto/faker": "^1.8",
    "aws/aws-sdk-php": "^3.64"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Preskok\\": "src/"
    }
  }
}
